*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 3000px;
    background-color: #6996008a;
}
.perant{
    background:url(../imgs/tulips-4198779_640.jpg) center /cover;
    width: 80%;
    height: 70vh;
    margin: auto;    
}
.overlay{
    background: rgba(0,0,0,.3);
    width: 100%;
    height: 100%;
}
/* .div1{
    animation: animated linear;
    animation-timeline: scrole();
    animation-range: entry 0% cover 40%;
}
@keyframes animated{
    from{
        opacity: 0;
        scale: 0;
        transform: translateX(200px);
        clip-path: inset(100% 0 0 0);
    }
    to{
        opacity: 1;
        scale: 1;
        transform: translateX(0px);
        clip-path: inset(0 0 0 0);
    }
} */
.list1{
    list-style: none;
}
.list1 a{
    text-decoration: none;
}
.list ul li{
    display:inline-block;
    margin-right: 80px;
}
.list2{
    display: flex;
    list-style: none;
    justify-content:end;
}
.header{
    width: 100%;
    height: 80px;
}
.logo{
    margin-left: 200px;
    float: left;
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.login{
    margin: -40 200px;
    
}
.header nav ul li .link{
    position: relative;
    padding: 10px 19px;
    display: block;
    font-weight: bold;
    position: relative;
}
.header nav ul li .link:before,
.header nav ul li .link:after{
content:"";
position: absolute;
border-style: solid; 
left: 0;
top:0; 
transition:  0.2s;
}
.header nav ul li .link:before{
    border-width: 0 2px;
    height: 100%; 
    width: 95%;
    transform: scale3d(1,0,1);
}
.header nav ul li .link:hover:before{
 transform: scale3d(1,1,1);
}
.header nav ul li .link:after{
border-width: 2px 0;
height: 91%; 
width: 98%;
transform: scale3d(0,1,1);
transform-origin: left;
}
.header nav ul li .link:hover:after{
 transform: scale3d(1,1,1);
 transition-delay: 0.2s;
}
.header .login ul li  {
    padding: 10px ;
    font-weight: bold;
}
.login .list2 li i:hover{
    opacity: .5;
    transition: .8s;
    transform: scale(1.1);
}
.login .list2 li i{
    text-decoration: none;
    display: flex;
}
.content {
    width: 900px;
    height: 80px;
    color: #5fd400;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.content h2{
    font-size: 50px;
    letter-spacing: 2px;
    word-spacing: 3px;
    margin-bottom: 20px;
}
.btn1{
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    margin-left: 20px;
    cursor:-webkit-grab;
    border: 1px solid black;
}
.btn1:hover{
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    margin-left: 20px;
    cursor:-webkit-grab;
    border: 1px solid black;
    background-color: #6996008a;
    color: #fff;
}
/* ..................................................section2......................................... */
.section2{
    display: grid;
    grid-template-columns: auto;
    gap: 5px;
    text-align: center;
    color: rgb(150, 0, 0);
    margin-top:25px ;
}
.section2-items{
    display: grid;
    /* flex-direction: column; */
    /* align-items: center; */
    grid-template-columns: repeat(2,1fr);
    /* gap: 20px; */
    padding: 20px;
}
.i4img{
    display: flex;
    gap: 20px;
    margin: 0 0 0 110px;
}
.i4img .iimg .title1{
    color: gray;
    font-weight: normal;
 }
 .i4img .iimg .title2{
     font-size: 19px;
 }
 .i4img .iimg{
     position: relative;
 }
 .i4img .iimg img{
    margin-bottom: 25px;
 }
 .i4img .imgs4{
    display: flex;
    align-items: center;
    gap: 35px;
    padding: 35px;
    min-width: 300px;
 }
 .i4img .icon{
    width: 30px;
    height: 30px;
    background-color:rgb(150, 0, 0);
    color: #fff;
    text-align: center;
    display: block;
    line-height: 30px;
    position: absolute;
    bottom: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.4s;
}
.i4img:hover .icon{
    visibility: visible;
    opacity: 1;
}
 .hr1{
    width: 150px;
    height: 2px;
    background-color:rgb(78, 0, 0)  ;
    border: 1px solid rgb(68, 0, 0) ;
    border-radius: 50%;
    margin: auto;
    transition: 0;
    margin-bottom: 20px;
}
.hr1:hover{
    width: 200px;
    height: 2px;
    background-color:rgb(78, 0, 0)  ;
    border: 1px solid rgb(68, 0, 0) ;
    border-radius: 50%;
    transition: 0.8s;
}
/* ..........................................................animation & article........................................ */
.discount {
    margin:20 0 0 130px;
    display: flex;
}
.article{
    flex:1;
    background: #6b0000;
    padding: 20px;
    position: relative;
    color: #fff;
}
.discountitem{
    flex: 1;
    height: 300px;
    position: relative;
}
.img2{
    width: 300px;
    height: 300px;
    background-image: url(../imgs/klee-3424581_1280.jpg);
    background-size: cover;
    margin:-20 0 0 15px;
    transition: transform 0.5s;
    color: #fff;
}
.img2:hover{
    transform: scale(1.1);
}
.img3{
    width: 300px;
    height: 300px;
    background-image: url(../imgs/anemone-3455864_640.jpg);
    background-size: cover;
    margin:-20 0 -10 -50px;
    transition: transform 0.5s;
    color: #fff;
}
.img3:hover{
    transform: scale(1.1);
}
.discount-item2{
    position: absolute;
    top:20px;
    left: 15px;
}
.discount-item2 h3{
    font-weight: normal;
}
.discount-item2 h2{
    font-size: 20px;
}
.halldicount{
    margin-top: 10px;
    text-align: center;
}
.pp1{
    margin: 15 10 5 10px;
    word-spacing: 5px;
}
.discount-title{
    margin-top: 10px;
}
.sp2{   
    display: flex;
    justify-content: center;
    color: #fff;
    margin: 25 0 0 350px;
    position: absolute;
}
.sp{
    margin:25 0 0 300px;
}
.sp1{
    margin:25 0 0 250px;
}
/* ...............................................icons............................................... */
.icons{
    display:flex;
    margin-bottom: 55px;
}
.icons-item{
    flex:1;
    text-align: center;
    border-right: 1px solid ;
    margin-top: 15px;
}
.icons-info h3{
    font-size: small;
}
.icons-info span{
    color: rgba(70, 0, 0, 0.836);
    font-size: 15px;
}
.icon1{
    height: 50px;
}
/* .....................................................end product............................................. */
.section3{
    display: grid;
    grid-template-columns: auto;
    gap: 5px;
    text-align: center;
    color: rgb(150, 0, 0);
    margin-top:25px ;
}
.hr4{
    width: 150px;
    height: 2px;
    background-color:rgb(78, 0, 0)  ;
    border: 1px solid rgb(68, 0, 0) ;
    border-radius: 50%;
    margin: auto;
    transition: 0;
    margin-bottom: 20px;
}
.hr4:hover{
    width: 200px;
    height: 2px;
    background-color:rgb(78, 0, 0)  ;
    border: 1px solid rgb(68, 0, 0) ;
    border-radius: 50%;
    transition: 0.8s;
}
.productsitems{
 display: grid;
 grid-template-columns: repeat(3,1fr);
 grid-gap:20px;
 margin: 30px 0px;
}
.productimg{
 position: relative;
 width: 250px;
 height: 250px;
}
.productoverlay{
    position: absolute;
    top: 0;
    left: 0;
    transform:scalex(0);
    opacity: 0.9;
    transition: transform 0.2s;
}
.productoverlay ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.productoverlay ul li{
    width: 40px;
    height: 40px;
    background-color: rgb(48, 0, 0);
    display: inline-block;
    text-align: center;
}
.productoverlay ul li i{
    color: #fff;
    line-height: 40px;
}
.productitem:hover .productoverlay{
    transform: scalex(1);
}
.info span{
    display: block;
    margin: 5px 0;
}
.info i{
    margin-top: 10px;
}

